{
  "name": "links-extractor",
  "version": "0.0.6",
  "description": "A link extractor library",
  "main": "./lib/linksextractor",
  "keywords": [
    "sitemap",
    "websites",
    "links",
    "extractor"
  ],
  "author": {
    "name": "Benjamin Longearet",
    "email": "blongearet@gmail.com",
    "url": "http://firehist.org/"
  },
  "contributors": [],
  "bugs": "https://github.com/firehist/links-extractor/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/firehist/links-extractor.git"
  },
  "licence": "MIT",
  "dependencies": {
    "jsdom": "~0.10.3",
    "lodash": "~2.4.1",
    "q": "~1.0.1",
    "phantom": "~0.5.7"
  }
}
